/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/8.5.23
 * Generated at: 2017-11-23 00:20:41 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp.sms;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;
import java.io.*;
import java.net.*;
import java.sql.*;
import java.util.*;
import java.util.Date;
import java.text.*;
import com.telkomsel.cp.util.*;

public final class lapor_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("java.sql");
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("java.util");
    _jspx_imports_packages.add("java.text");
    _jspx_imports_packages.add("java.net");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("java.io");
    _jspx_imports_packages.add("com.telkomsel.cp.util");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = new java.util.HashSet<>();
    _jspx_imports_classes.add("java.util.Date");
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    final java.lang.String _jspx_method = request.getMethod();
    if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method) && !javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET POST or HEAD");
      return;
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      com.telkomsel.cp.util.DbLapor Db = null;
      synchronized (application) {
        Db = (com.telkomsel.cp.util.DbLapor) _jspx_page_context.getAttribute("Db", javax.servlet.jsp.PageContext.APPLICATION_SCOPE);
        if (Db == null){
          Db = new com.telkomsel.cp.util.DbLapor();
          _jspx_page_context.setAttribute("Db", Db, javax.servlet.jsp.PageContext.APPLICATION_SCOPE);
        }
      }
      com.telkomsel.cp.util.HTTPGet Http = null;
      synchronized (application) {
        Http = (com.telkomsel.cp.util.HTTPGet) _jspx_page_context.getAttribute("Http", javax.servlet.jsp.PageContext.APPLICATION_SCOPE);
        if (Http == null){
          Http = new com.telkomsel.cp.util.HTTPGet();
          _jspx_page_context.setAttribute("Http", Http, javax.servlet.jsp.PageContext.APPLICATION_SCOPE);
        }
      }


    	String msisdn = request.getParameter("msisdn");
   	String msg = request.getParameter("msg");
        String u = "";
	String msgRes = "Accept";
        PushLog.record("Lapor|"+msisdn+"|"+msg);
	String msg1 = "Silahkan pilih jenis keluhan yang Anda alami(ketikkan nomor saja)\n1.Coverage 2G"+
		      "\n2.Voice\n3.SMS\n4.Data\n5.Coverage 3G/4G" +
		      "\n6.USSD\n7.NSP\n8.MMS\n9.Blackberry\n10.Flash";
	String msg2 = "Silahkan tulis deskripsi keluhan Anda, (mis: Tidak bisa menerima SMS di domestik, sudah dilakukan reset handset)";
	String msg3 = "Pilih regional\n1.Sumbagut"+
		      "\n2.Sumbagsel\n3.Jabotabek&Banten\n4.Jabar&Cirebon"+
		      "\n5.Jateng&DIY\n6.Jatim\n7.Bali Nusra\n8.Kalimantan\n9.Sulawesi&Papua\n10.Sumbagteng";
	              //"\n9.Sulawesi&Papua\n10.Sumbagteng";		 	
	String msg4 = "Silahkan tulis rincian alamat/lokasi keluhan Anda (mis:Jl Gatot Subroto)";
	//String msg5 = "Terima Kasih Keluhan Anda akan ditindaklanjuti dengan nomor ticket ST210.Tindak lanjut keluhan Anda dpt dilihat di http://omc.telkomsel.co.id/smsticket";
	String msg5 = "Terima Kasih Keluhan Anda akan ditindaklanjuti dengan nomor ticket ST210.Tindak lanjut keluhan Anda dpt dilihat di https://helpdesk-web.telkomsel.co.id";

	
	try
	{
		//cek profile ada atau gk ????
		String msgLo = msg.toLowerCase();
		String sess = "";
		ResultSet rs = Db.doQuery("SELECT * from trx_lapor WHERE msisdn = '"+msisdn+"' and sess <> '5' ");
		if (rs.next()) {
			sess = rs.getString("sess");
			if (sess.equals("1")) {
				msgRes = msg2;
				if (msg.equals("1")) msg = "Coverage 2G";
				else if (msg.equals("2")) msg = "Voice";
				else if (msg.equals("3")) msg = "SMS";
				else if (msg.equals("4")) msg = "GPRS";
				else if (msg.equals("5")) msg = "Coverage 3G";
				else if (msg.equals("6")) msg = "USSD";
				else if (msg.equals("7")) msg = "NSP";
				else if (msg.equals("8")) msg = "MMS";
				else if (msg.equals("9")) msg = "Blackberry";
				else if (msg.equals("10")) msg = "Flash";

				sess = "2";
				Db.doUpdate("Update trx_lapor set sess = '"+sess+"', c1 = '"+msg+"' Where msisdn = '"+msisdn+"'");
			}
			else if (sess.equals("2")) {
				msgRes = msg3;
				sess = "3";
				Db.doUpdate("Update trx_lapor set sess = '"+sess+"', c2 = '"+msg+"' Where msisdn = '"+msisdn+"'");
			}
			else if (sess.equals("3")) {
                                msgRes = msg4;
				if (msg.equals("1")) msg = "R1";
                                else if (msg.equals("2")) msg = "R2";
                                else if (msg.equals("3")) msg = "R3";
                                else if (msg.equals("4")) msg = "R4";
                                else if (msg.equals("5")) msg = "R5";
                                else if (msg.equals("6")) msg = "R6";
                                else if (msg.equals("7")) msg = "R7";
                                else if (msg.equals("8")) msg = "R8";
                                else if (msg.equals("9")) msg = "R9";
                                else if (msg.equals("10")) msg = "R10";

                                sess = "4";
                                Db.doUpdate("Update trx_lapor set sess = '"+sess+"', c3 = '"+msg+"' Where msisdn = '"+msisdn+"'");
                        }
			else if (sess.equals("4")) {
                                //msgRes = msg5;
                                sess = "5";
                                Db.doUpdate("Update trx_lapor set sess = '"+sess+"', c4 = '"+msg+"' Where msisdn = '"+msisdn+"'");
                        	//msgRes = Http.Get("http://10.2.117.71:8080","/arsys/shared/createccticket.jsp?msisdn=628111006480&category=Coverage+2G&desc=BTS+Rusak+tersambar+petir&region=R2&location=Plaza+Semanggi",10000);
                        	
				ResultSet rsx = Db.doQuery("Select c1,c2,c3,c4 from trx_lapor WHERE msisdn = '"+msisdn+"' ");
				String cx1 = "";
				String cx2 = "";
				String cx3 = "";
				String cx4 = "";
				if (rsx.next()) {
					cx1 = rsx.getString("c1");
					cx2 = rsx.getString("c2");
					cx3 = rsx.getString("c3");
					cx4 = rsx.getString("c4");
				}

				cx1 =  URLEncoder.encode(cx1, "UTF-8");
				cx2 =  URLEncoder.encode(cx2, "UTF-8");
				cx3 =  URLEncoder.encode(cx3, "UTF-8");
				cx4 =  URLEncoder.encode(cx4, "UTF-8");

				msgRes = Http.get("http://10.2.116.86:8080/arsys/shared/createccticket.jsp?msisdn="+msisdn+"&category="+cx1+"&desc="+cx2+"&region="+cx3+"&location="+cx4,0,10000);
				msgRes = msgRes.trim();
				msgRes = "Terima Kasih Keluhan Anda akan Kami tindak lanjut dengan nomor ticket : " + msgRes + ",Tindak lanjut keluhan Anda dpt dilihat di https://helpdesk-web.telkomsel.co.id";
			}

		}
		else {
			if (msgLo.startsWith("lapor")) {

				//check B0 Whitelist
				ResultSet r2 = Db.doQuery("SELECT * from B0 WHERE msisdn = '"+msisdn+"'");
		                if (r2.next()) {
					sess = "1";
					msgRes = msg1;
					Db.doUpdate("Insert into trx_lapor(msisdn,trx_date,sess) Values('"+msisdn+"',now(),'"+sess+"') ");
				} else {
					msgRes = "Maaf Nomor Anda tidak diperkenankan mengakses layanan ini!";
				}

				r2.close();
			}
			else {
				msgRes = "Maaf format yang Anda masukkan salah!";
			}
		}

		rs.close();

		//tutup koneksi
		Db.closeDBConnection();

		//send sms balikannya
		msgRes = URLEncoder.encode(msgRes, "UTF-8");
               	//u = Http.get("http://10.2.224.148:5054/cgi-bin/sendsms?user=tester&pass=foobar&from=52767&to="+msisdn+"&text="+msgRes,0,5000);
               	u = Http.get("http://10.250.200.115:30007/cgi-bin/sendsms?user=tester&pass=foobar&to="+msisdn+"&from=52767&text="+msgRes,0,5000);
	
		//log
		PushLog.record("Lapor|"+msisdn+"|"+msg+"|"+msgRes+"|"+sess);
	}
	catch(Exception ee)
	{
		ee.printStackTrace(System.out);
		out.println(ee.getMessage());
	}

	out.print(msgRes);	
		

      out.write('\n');
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
